<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model </title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .header{
        margin: 50px;
        border: 5px solid red;
        /* width: 50%; */
        color: blueviolet;
        font-size: 3rem;
        padding: 0.5em;
        outline: 5px double purple;
        outline-offset: 2px;
    }
    .container{
        margin: 50px;
        border: 5px solid red;
        /* width: 50%; */
        color: blueviolet;
        font-size: 3rem;
        padding: 0.5em;
        outline: 5px double purple;
        outline-offset: 2px;
        /* align-items: center; */
    }
    .circle{
        background-color: yellowgreen;
        height: 200px;
        width: 200px;
        border: 5px double red;
        outline: 5px solid purple;
        outline-offset: 2px;
        border-radius: 50%;
    }
</style>
<body>
    <h1 class="header">CSS BOX MODEL</h1><br>
    <main class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet beatae sequi voluptatem! At repellat officiis nobis odit omnis ipsa dolores ipsum rem doloremque ullam nam laudantium, fugiat veritatis cumque tenetur!</p>
        <div class="circle" style="align-items:center">
    
        </div>
    </main>
</body>
</html>